org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric (https://fabricmc.net/develop)
#minecraft_version=1.21
#yarn_mappings=1.21+build.2
#loader_version=0.15.11

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0
maven_group=dev.undefinedteam'
archives_base_name=genshin

# Dependencies
#fabric_version=0.100.3+1.21
fabric_version=0.97.1+1.20.4
orbit_version=0.2.3

# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
#fabric_kotlin_version=1.11.0+kotlin.2.0.0

caffeine_version=3.1.7
flexmark_version=0.64.8
core_version=3.10.1
